REACT_APP_HTTP_PROXY=<https://proxy.fascinated.cc>

REACT_APP_SITE_NAME=BeatSaber Overlay
REACT_APP_SITE_TITLE=BeatSaber Overlay - Simple and easy to use BeatSaber overlay
REACT_APP_SITE_DESCRIPTION=ScoreSaber and BeatLeader overlay for Twitch streamers - Elevate your Beat Saber streams with our professional, customizable overlay that displays your real-time scores, rankings, and leaderboard information for your viewers.
REACT_APP_SITE_COLOR=0EBFE9
REACT_APP_SITE_URL=<http://localhost:3000>

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=set me
REDIS_DATABASE=0
