REACT_APP_HTTP_PROXY=https://proxy.fascinated.cc

REACT_APP_SITE_NAME=BeatSaber Overlay
REACT_APP_SITE_TITLE=BeatSaber Overlay - Simple and easy to use BeatSaber overlay
REACT_APP_SITE_DESCRIPTION=Free, simple, and easy to use beat saber overlay for OBS
REACT_APP_SITE_COLOR=0EBFE9
REACT_APP_SITE_URL=https://bs-overlay.fascinated.cc

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=set me
REDIS_DATABASE=0